---
apiVersion: v1
kind: Service
metadata:
  name: ssv-dkg-71-svc
  namespace: REPLACE_NAMESPACE
  labels:
    app: ssv-dkg-71
spec:
  type: ClusterIP
  ports:
    - port: 3071
      protocol: TCP
      targetPort: 3071
      name: port-3071
  selector:
    app: ssv-dkg-71
---
apiVersion: REPLACE_API_VERSION
kind: Deployment
metadata:
  labels:
    app: ssv-dkg-71
  name: ssv-dkg-71
  namespace: REPLACE_NAMESPACE
spec:
  replicas: REPLACE_REPLICAS
  selector:
    matchLabels:
      app: ssv-dkg-71
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: ssv-dkg-71
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/role
                    operator: In
                    values:
                      - ssv-main
                  - key: beta.kubernetes.io/instance-type
                    operator: In
                    values:
                      - m5a.4xlarge
      containers:
      - name: ssv-dkg-71
        image: REPLACE_DOCKER_REPO:REPLACE_IMAGETAG
        imagePullPolicy: Always
        resources:
          limits:
            cpu: REPLACE_NODES_CPU_LIMIT
            memory: REPLACE_NODES_MEM_LIMIT
        ports:
        - containerPort: 3071
        command: ["/app", "start-operator", "--configPath=/data/operator.yaml", "--privKeyPassword=/data/password", "--privKey=/data/encrypted_private_key_op71.json"]
        volumeMounts:
        - name: secrets-file
          mountPath: "/data/encrypted_private_key_op71.json"
          subPath: encrypted_private_key_op71.json
        - name: ssv-dkg-71-cm
          mountPath: /data/password
          subPath: password
        - name: ssv-dkg-71-cm
          mountPath: /data/operator.yaml
          subPath: operator.yaml
      imagePullSecrets:
        - name: ecr-repo
      volumes:
        - name: secrets-file
          secret:
            secretName: ssv-dkg-71
        - name: ssv-dkg-71-cm
          configMap:
            name: ssv-dkg-71-cm
      tolerations:
        - effect: NoSchedule
          key: kubernetes.io/role
          operator: Exists
      hostNetwork: true
